.wrapper {
  text-align: center;
  padding-top: 200px;
  h1{
    color: green;
    font: 1em sans-serif;
    font-weight: bold;
    font-size: 30px;
  }
}
.logout-button{
  font-size: 16px;
}
.user-info{
  color: red;
  font-style: italic;
}