.rccomponent {
  padding: 0 8px;
}
.title {
  margin-top: 20px;
  padding: 8px 0;
}
.title h4 {
  text-transform: uppercase;
}
.container {
  width: 100%;
}
.country-flag{
  text-align: center;
  margin-bottom: 20px;
}
.margin-right{
  margin-right: 8px;
}