.page {
  background-color: #aab2b9;
  min-height: 100vh;
  .container {
    background: white;
    width: 341px;
    margin: 30px auto;
    box-shadow: 0 11px 20px grey;
    .logo {
      margin-bottom: 50px;
    }
    .form-container {
      width: 240px;
      margin: 0 auto;
      .btn-center {
        text-align: center;
      }
    }
    .country-flags {
      text-align: center;
    }
  }
}