.page {
  background-color: #aab2b9;
  min-height: 100vh;
  .container {
    background: white;
    width: 341px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 11px 20px grey;
    .logo {
      margin-bottom: 50px;
    }
    .form-container {
      width: 240px;
      margin: 0 auto;
      .btn-center {
        text-align: center;
      }
    }
  }
  .option-languages{
    padding-bottom: 12px;
    .view-center{
      text-align: center;
    }
  }
}