export default {
  requireEmailAndPassword: 'requireEmailAndPassword',
  emailIsNotValid: 'emailIsNotValid',
  passwordLengthMustAtLeast6Characters: 'passwordLengthMustAtLeast6Characters',
  successfully: 'successfully',
  errorAccount: 'errorAccount',
  loginSuccess: 'loginSuccess',
  notExistAccounts: 'notExistAccounts',

  requireRegister: 'requireRegister',
  userNameLengthBetweenFrom2To128Characters: 'userNameLengthBetweenFrom2To128Characters',
  comfirmToFirstPassword: 'comfirmToFirstPassword',
  ageMinMax: 'ageMinMax',
  ageIntegerNumber: 'ageIntegerNumber',
  emailExists: 'emailExists',
  successRegister: 'successRegister',

  accountKit: 'accountKit',
  language: 'language',
  loginButton: 'loginButton',
  emailPalceholder: 'emailPalceholder',
  passwordPlaceholder: 'passwordPlaceholder',
  languageLabel: 'languageLabel',
  doNotHaveAnAccount: 'doNotHaveAnAccount',
  signUp: 'signUp',
  usernamePlaceholder: 'usernamePlaceholder',
  repasswordPlaceholder: 'repasswordPlaceholder',
  agePlaceholder: 'agePlaceholder',
  doHaveAnAccount: 'doHaveAnAccount',
  logOut: 'logOut',
  welcomePage: 'welcomePage',
  comePage: 'comePage',
}
