.wrapper-register {
  background-color: currentColor;
  min-height: 100vh;
}
.container {
  background: white;
  margin: 0 auto;
  margin-top: 20px;
  box-shadow: 0 11px 20px currentColor;
  height: auto;
  margin-bottom: 20px;
}

.form-register {
  width: 240px;
  margin: 0 auto;
  margin-top: 10px;
}
.margin-input{
  margin-bottom: 10px;
}
.input {
  border: none;
  border-radius: 0;
  outline: none;
}
.div-register-button{
  text-align: center;
}
.button-register{
  width: 47%;
}
.title-register{
  text-align: center;
  color: green;
  font-size: 25px;
  font-weight: bold;
  margin-top: 15px;
}
.div-login{
  text-align: center;
  margin-bottom: 0px;
  margin-top: -15px;
  span{
    font-size: 12px;
  }
  a {
    font-size: 14px;
  }
  
}
.vn-flag {
  background: url('../../assets/images/vn-icon.png') no-repeat;
  border: none;
  cursor: pointer;
}