.wrapper-login{
  background-color:currentColor;
  min-height: 100vh;
}
.container {
  background: white;
  width: 341px;
  height: 450px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0 11px 20px currentColor; 
}

.form-login {
  width: 240px;
  margin: 0 auto;
  margin-top: 52px;
}
.input {
  border: none;
  border-radius: 0;
  outline: none;
}
.div-login{
  text-align: center;
  margin-bottom: 0px;
  margin-top: -15px;
  span{
    font-size: 14px;
  }
  a {
    font-size: 16px;
    font-weight: bold;
  }
  
}
.button-login{
  width: 242px;
  font-size: 16px;
  font-weight: bold;

}
.sign-with{
  text-align: center;
  margin-bottom: 30px;
  h3{
    font-size: 14px;
    font-family: arial;
    color: blue;
    font-weight: bold;
  }
}

.account-kit{
  text-align: center;
  margin-bottom: 20px;
  margin-top: -16px;
  Button{
    background: #f60;
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
  }
 
}
.country-flag{
  text-align: center;
  margin-bottom: 20px;
}